# Foundation.Graph

./: Foundation.Graph.sln
Foundation.Graph/: DirectedAdjacencyEdgeSet.cs  DirectedEdgeSet.cs  DirectedGraph.cs  DirectedGraphExtensions.cs  DirectedGraphFactory.cs  Edge.cs  EdgeEnumerableExtensions.cs  EdgeExtensions.cs  EdgeSet.cs  EdgeSetException.cs  EdgeSetExtensions.cs  EdgeWithDepthLevel.cs  Foundation.Graph.csproj  Graph.cs  GraphException.cs  GraphExtensions.cs  IDirectedEdgeSet.cs  IDirectedGraph.cs  IEdge.cs  IEdgeSet.cs  IEdgeWithProperty.cs  IGraph.cs  IMutableEdgeSet.cs  IMutableGraph.cs  IMutableNodeSet.cs  INodeSet.cs  IOutsideEdge.cs  IOutsideEdgeSet.cs  IPropertyEdge.cs  IReadOnlyDirectedEdgeSet.cs  IReadOnlyDirectedGraph.cs  IReadOnlyEdgeSet.cs  IReadOnlyGraph.cs  IReadOnlyNodeSet.cs  IdNode.cs  IdentifiableValue.cs  InternalDecorator.cs  IsExternalInit.cs  Money.cs  NodeSet.cs  (+7 more)
Foundation.Graph.Tests/: DirectedAdjacencyEdgeSetTests.cs  EdgeSetTests.cs  Foundation.Graph.Tests.csproj  NodeSetTests.cs  TestEdgeFactory.cs  UndirectedEdgeSetTests.cs
Foundation.Graph.Tests/Algorithm/: DirectedSearchTests.cs  UndirectedSearchTests.cs
Foundation.Graph.Tests/Linq/: BinaryExpressionGraphFactoryTests.cs  ExpressionGraphFactoryTests.cs
Foundation.Graph/Algorithm/: DirectedSearch.cs  GraphNodeTupleComparer.cs  Search.cs  UndirectedSearch.cs
Foundation.Graph/Linq/: BinaryExpressionGraphFactory.cs  ExpressionExtensions.cs
