<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>$(LOCAL_NUGET)\</PackageOutputPath>
    <Authors>Markus Raufer</Authors>
    <Version>1.0.0-rc.18</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Foundation" Version="1.0.0-rc.95" />
  </ItemGroup>

</Project>
